/* Universals  */
body {
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace, "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

header {
  background-color: black !important;
}

/* Errors and loadings  */
.noVenues,
.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Loader animation  */
.loader {
  font-weight: bold;
  font-family: monospace;
  font-size: 30px;
  display: inline-grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
}
.loader:before,
.loader:after {
  content: "Loading...";
  grid-area: 1/1;
  line-height: 1em;
  -webkit-mask: linear-gradient(90deg, #000 50%, #0000 0) 0 50%/2ch 100%;
  -webkit-mask-position: calc(var(--s, 0) * 1ch) 50%;
  animation: l30 2s infinite;
}
.loader:after {
  --s: -1;
}
@keyframes l30 {
  33% {
    transform: translateY(calc(var(--s, 1) * 50%));
    -webkit-mask-position: calc(var(--s, 0) * 1ch) 50%;
  }
  66% {
    transform: translateY(calc(var(--s, 1) * 50%));
    -webkit-mask-position: calc(var(--s, 0) * 1ch + 1ch) 50%;
  }
  100% {
    transform: translateY(calc(var(--s, 1) * 0%));
    -webkit-mask-position: calc(var(--s, 0) * 1ch + 1ch) 50%;
  }
}
/* Loader animation end  */
/* Errors and loadings end */

/* Buttons  */
.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* Buttons  end*/

/* Forms  */
form {
  display: grid;
  gap: 1rem; /* Spacing between form elements */
}

label {
  font-weight: bold;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Full viewport height */
  background-color: #f0f0f0;
}

.form-wrapper {
  background: white;
  padding: 2rem;
  margin: 1rem auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

/* Only form labels/inputs changes, not front page  */
form input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"],
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

form input[type="checkbox"] {
  width: fit-content; /* Checkboxes don't need to be full width */
}

.formSubmit {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}
.formSubmit:hover {
  background-color: #0056b3;
}

.register-h1 {
  display: flex;
  justify-content: center;
}
